<?php

return [
	'cancel' => 'Annulla',
	'clear'  => 'Clear',
	'close'  => 'Chiudi',
	'back'   => 'Indietro',
	'search' => 'Cerca',
	'reset'  => 'Reset',
	'apply'  => 'Applica',

	'show'           => 'Mostra',
	'new'            => 'Aggiungi',
	'create'         => 'Aggiungi',
	'save'           => 'Salva',
	'update'         => 'Aggiorna',
	'save_as_draft'  => 'Salva come bozza',
	'publish'        => 'Pubblica',
	'send_to_review' => 'Send to review',
	'edit'           => 'Modifica',
	'copy'           => 'Copia',
	'translate'      => 'Traduci',
	'delete'         => 'Elimina',
	'destroy'        => 'Elimina',
	'discard'        => 'Discard',
	'truncate'       => 'Elimina tutto',
	'replace'        => 'Sostituisci',
	'attach'         => 'Allega',
	'change_value'   => 'Modifica valore',
	'settings'       => 'Settings',
	'confirm'        => 'Conferma',
	'choose_action'  => 'Choose action',
	'view_site'      => 'Mostra sito',
	'dump_cache'     => 'Svuota cache',
	'refresh_cache'  => 'Aggiorna cache',
	'cache_routes'   => 'Cache rotte',
	'cache_config'   => 'Cache configurazione',
	'rerun'          => 'Rilancia',
	
	'form_title_new'           => 'Aggiungi :singular',
	'form_title_edit'          => 'Modifica :singular',
	'list_title'               => ':plural',
	'show_title'               => ':singular',
	'edit_configuration_title' => 'Relation configuration: :singular',
	
	'search_filters' => 'Filtri di ricerca',
	'text_search'    => 'Ricerca testuale',

	'delete_file'  => 'Elimina file',
	'replace_file' => 'Sostituisci file',

	'my_position'  => 'La mia posizione',
	'find_address' => 'Cerca indirizzo',
];