<?php

return [
	'cancel' => 'Cancel',
	'clear'  => 'Clear',
	'close'  => 'Close',
	'back'   => 'Back',
	'search' => 'Search',
	'reset'  => 'Reset',
	'apply'  => 'Apply',

	'show'           => 'Show',
	'new'            => 'New',
	'create'         => 'New',
	'save'           => 'Save',
	'update'         => 'Update',
	'save_as_draft'  => 'Save as draft',
	'publish'        => 'Publish',
	'send_to_review' => 'Send to review',
	'edit'           => 'Edit',
	'copy'           => 'Copy',
	'translate'      => 'Translate',
	'delete'         => 'Delete',
	'destroy'        => 'Delete',
	'discard'        => 'Discard',
	'truncate'       => 'Delete all',
	'replace'        => 'Replace',
	'attach'         => 'Attach',
	'change_value'   => 'Change value',
	'settings'       => 'Settings',
	'confirm'        => 'Confirm',
	'choose_action'  => 'Choose action',
	'view_site'      => 'View site',
	'dump_cache'     => 'Dump cache',
	'refresh_cache'  => 'Refresh cache',
	'cache_routes'   => 'Cache routes',
	'cache_config'   => 'Cache configuration',
	'rerun'          => 'Rerun',
	
	'form_title_new'           => 'Create :singular',
	'form_title_edit'          => 'Edit :singular',
	'list_title'               => ':plural',
	'show_title'               => ':singular',
	'edit_configuration_title' => 'Relation configuration: :singular',
	
	'search_filters' => 'Search filters',
	'text_search'    => 'Text search',

	'delete_file'  => 'Delete file',
	'replace_file' => 'Replace file',

	'my_position'  => 'My Position',
	'find_address' => 'Find address',
];